{
	"name": "@xutl/test",
	"version": "1.0.2",
	"description": "Miniscule BDD Testing Framework",
	"main": "src/index.js",
	"scripts": {
		"test": "./src/runner.js 'test/*.js'",
		"build": "tsc && chmod 0755 src/runner.js",
		"prepublishOnly": "npm run build"
	},
	"bin": {
		"xutltest": "src/runner.js"
	},
	"keywords": [
		"BDD",
		"Testing"
	],
	"author": "XUTL <dev@xutl.es>",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xutl-es/test.git"
	},
	"bugs": {
		"url": "https://github.com/xutl-es/test/issues"
	},
	"homepage": "https://xutl.es",
	"dependencies": {
		"@xutl/defer": "~0.0.0 || ^1.0.0",
		"glob": "^7.1.6"
	},
	"devDependencies": {
		"@types/node": "^14.0.14",
		"typescript": "^3.9.5"
	}
}
