{
	"name": "@xutl/test",
	"version": "1.1.2",
	"description": "Miniscule BDD Testing Framework",
	"main": "lib/index.js",
	"scripts": {
		"format": "prettier --write lib/**/*.{js,d.ts}",
		"test": "[ -d test ] && node lib/run.js 'test/*.{mjs,cjs}'"
	},
	"bin": {
		"xutltest": "lib/run.js"
	},
	"keywords": [
		"BDD",
		"Testing"
	],
	"author": "XUTL <dev@xutl.es>",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xutl-es/test.git"
	},
	"bugs": {
		"url": "https://github.com/xutl-es/test/issues"
	},
	"homepage": "https://xutl.es",
	"dependencies": {
		"glob": "^7.1.6"
	},
	"devDependencies": {
		"prettier": "^2.7.1"
	}
}
